[tox]
envlist = py37,py38,py39,py310,black-formatter,isort,mypy

[testenv]
commands = coverage run --source . -m pytest {posargs}
deps = -rrequirements-dev.txt

[testenv:black-formatter]
commands = black --check --diff .
deps = black

[testenv:isort]
commands = isort --profile black --check-only --diff .
deps = isort

[testenv:mypy]
commands = mypy --strict --install-types --non-interactive github_action_utils.py
deps = mypy
