[tox]
envlist = py36,py37,py38,py39,py310,py311,black-formatter,isort,mypy

[testenv]
commands = pytest --cov=. --cov-report xml {posargs}
deps = -rrequirements-dev.txt

[testenv:black-formatter]
basepython = python3.10
commands = black --check --diff .
deps = black

[testenv:isort]
basepython = python3.10
commands = isort --profile black --check-only --diff .
deps = isort

[testenv:mypy]
basepython = python3.10
commands = mypy --strict --install-types --non-interactive .
deps = -rrequirements-dev.txt
